version: 1
incremental: 0
formatters:
  simple:
    format: '%(levelname)-8s [%(threadName)-10s] %(name)s:%(lineno)d - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
loggers:
  treadmill:
    level: DEBUG
    handlers: [console]
    propagate: no
  suds:
    level: INFO
    handlers: [console]
    propagate: no
  suds.client:
    level: INFO
    handlers: [console]
    propagate: no
  suds.metrics:
    level: INFO
    handlers: [console]
    propagate: no
  http_kerberos_auth_handler:
    level: INFO
    handlers: [console]
    propagate: no
  kazoo:
    level: INFO
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]
